# RRBank

./: README.md  RRBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RRBank.Application/: RRBank.Application.csproj
RRBank.Application/Extensions/: RabbitExtension.cs
RRBank.Application/Model/: RequestCancellationViewModel.cs  ResultViewModel.cs
RRBank.Application/Model/ModelIn/: AddClientIn.cs  AddManagerIn.cs  ClientListPaginatedIn.cs  UpdateClientIn.cs  UpdateManagerIn.cs
RRBank.Application/Model/ModelOut/: ClientListPaginatedOut.cs
RRBank.Application/Services/: ClientService.cs  ManagerService.cs
RRBank.Application/Services/Bus/: RequestCancellationEventConsumer.cs
RRBank.Application/Services/Caching/: CachingService.cs  ICachingSeervice.cs
RRBank.Application/ViewModel/: NewClientViewModel.cs  NewManagerViewModel.cs  ResultViewModel.cs  UpdateClientViewModel.cs  UpdateManagerViewModel.cs  UserLogin.cs
RRBank.Client/: Cexemplo.txt  Dockerfile  Program.cs  RRBank.Client.csproj  appsettings.json
RRBank.Client/Controllers/: ClientController.cs
RRBank.Client/Properties/: launchSettings.json
RRBank.Domain/Database/: Account.cs  Client.cs  Manager.cs  RequestCancellation.cs
RRBank.Gateway/: Dockerfile  Ocelot.json  Program.cs  RRBank.Gateway.csproj  appsettings.json
RRBank.Gateway/Properties/: launchSettings.json
RRBank.Infra/: DataContext.cs  RRBank.Infra.csproj
RRBank.Infra/Mapping/: AccountMap.cs  ClientMap.cs  ManagerMap.cs  RequestCancellationMap.cs
RRBank.Infra/Migrations/: 20240920182405_InitialCreate.Designer.cs  20240920182405_InitialCreate.cs  20240920184808_CelNumber.Designer.cs  20240920184808_CelNumber.cs  20240924133541_IsActive.Designer.cs  20240924133541_IsActive.cs  20240924180615_Manager.Designer.cs  20240924180615_Manager.cs  20240924183045_ManagerId.Designer.cs  20240924183045_ManagerId.cs  20240924200514_Account2.Designer.cs  20240924200514_Account2.cs  20240924200905_Account3.Designer.cs  20240924200905_Account3.cs  20240927223018_NewTest.Designer.cs  20240927223018_NewTest.cs  DataContextModelSnapshot.cs
RRBank.Manager/: Dockerfile  Program.cs  RRBank.Manager.csproj  appsettings.json
RRBank.Manager/Controllers/: ManagerController.cs
RRBank.Manager/Properties/: launchSettings.json
RRBank.Migrations.cs/: AppDbContextFactory.cs  Program.cs  RRBank.Migrations.cs.csproj  appsettings.json
RRBank.Testes/: ClientServiceTests.cs  RRBank.Testes.csproj
